.infos-container-general {
  width: 100%;
  padding:3em;
  margin: auto; 
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  background-color: white;
  z-index: 3;
  margin-top: 5%;
}

.infos-container-container {
  width: fit-content;
  padding: 5em;
  margin: auto;
  margin-bottom: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 3px;
}

.infos-container {
  padding: 2em;
}

.infos-container div {
  padding: 1em;
  border-radius: 3px;
  margin: 0.3em;
  text-align: center;
  height: 5em;
  width: 7em;
  background-color: rgba(117, 117, 117, 0.164);
  font-size: 200%;
  font-weight: bolder;
  opacity: 75%;
  white-space: nowrap;
}

.infos-container-title {
  text-align: center;
 }

.infos-container-general {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.infos-container-title {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.infos-container-title h4 {
  font-size: 200%;
  font-weight: bolder;
}
.infos-container p {
  font-size: 0.5em;
}
.infos-container img {
  margin-bottom: 0.2em;
}

.infos-svg-people {
  width: 2em;
  filter: invert(21%) sepia(95%) saturate(3189%) hue-rotate(349deg)
    brightness(101%) contrast(111%);
}

.infos-svg-coin {
  width: 2em;
  filter: invert(48%) sepia(93%) saturate(1327%) hue-rotate(23deg)
    brightness(107%) contrast(101%);
}

.infos-svg-building {
  width: 2em;
  filter: invert(17%) sepia(49%) saturate(6906%) hue-rotate(241deg)
    brightness(64%) contrast(144%);
}

.infos-svg-cart {
  width: 2em;
  filter: invert(68%) sepia(80%) saturate(876%) hue-rotate(64deg)
    brightness(87%) contrast(89%);
}

@media (max-width:1310px) {
  .infos-container-general{
    width: min-content;
  }
  .infos-container-container {
    flex-direction: column;
    align-self: center;
    align-content: center;
    justify-self: center;
    justify-content: center;
    text-align: center;
    width: min-content;
    margin:auto;
    padding: 0;
  }
  .infos-container {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    width: min-content;
    margin:auto; 
    padding: 3em;
    
  }
  .infos-container div {
    height: 6em;
    width: 6em;
    margin:auto; 
    margin-top:0.3em;
    white-space:normal;
  }
}

@media (max-width:1000px) {
  .infos-container-general{
    width: min-content;
    padding: 2em;
  }
  .infos-container {
    margin:auto; 
    display: flex;
    align-self: center;
    width: min-content;
    padding: 3em;
  }
  .infos-container div {
    height: 5em;
    width: 5em;
    margin-top:0.1em;
  }
}
